body {
    background-color: #e2e3e4;
    margin: 0;
    font-family: sans-serif;

}

main {
    margin-left: auto;
    margin-right: auto;
}

#main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #176dcf;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 80px;
    box-shadow: none;
    transition: all 0.4s ease;
    z-index: 1000;
}


#main-header img {
    width: 100px;
    border-radius: 50%;
}

#main-header .titulo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    margin-left: 10px;
    color: white;
}

#main-header .nav-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0 7rem 0 0;
    padding: 0;
}

#main-header .nav-menu a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

#main-header .nav-menu a:hover {
    color: #dbe9ff;
}

#main-header.scrolled {
    background-color: white;
    padding: 10px 80px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#main-header.scrolled .titulo {
    color: #176dcf;
}

#main-header.scrolled .nav-menu a {
    color: #176dcf;
}

#main-header.scrolled .nav-menu a:hover {
    color: #0e4fa8;
}

.intro {
    margin-top: 100px;
}

#cursos {
    scroll-margin-top: 200px;
}

#fetec {
    scroll-margin-top: 80px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-left: 2%;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 20rem;
    height: 17rem;
    padding: 2rem;
    margin: 2rem;
    border-radius: 5%;
    transition: transform .3s;
}

.btn-card {
    background-color: #176dcf;
    color: white;
    border: none;
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 40px;
    cursor: pointer;
    transition: transform .2s;
    margin-top: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px
}

.btn-card:hover {
    background-color: #0669c5;
    transform: scale(1.05);
}

.card:hover {
    transform: scale(1.02);
    transition: transform .3s;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

#icone {
    font-size: 2.5rem;
}

.logo-titulo {
    display: flex;
    align-items: center;
}

img {
    width: 100px;
}


.nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-menu li {
    margin-left: 1.5rem;
}

.nav-menu a {
    color: #333;
    font-weight: 500;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    font-weight: 500;
    text-decoration: none;
}

.nav-menu a:hover {
    color: #00498E;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .nav-menu {
        margin-top: 1rem;
        width: 100%;
    }

    .nav-menu ul {
        flex-direction: column;
    }

    .nav-menu li {
        margin: 0.5rem 0;
    }
}

h1 {
    margin-left: 4%;
    margin-top: 6%;
    color: #176dcf;

}

#icone {
    color: #176dcf;
}

.intro {
    background-color: #176dcf;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    padding: 0 10%;
    gap: 50px;
    position: relative;
    overflow: visible;
    margin-bottom: 35%;

}

.intro-img {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;

}

.intro-img img {
    width: 100%;
    max-width: 700px;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    position: relative;
    top: 245px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.intro-content {
    flex: 1;
    max-width: 700px;
    position: relative;
    top: 300px;

}

.intro p {
    font-family: 'Playfair Display', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    height: 0vh;
    margin-bottom: 13rem;
    margin-top: 10%;
    font-size: 2.4rem;
    line-height: 1.5;
    color: #596672;
}

.intro .btn-card {
    background-color: #176dcf;
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    border-radius: 40px;
}

.intro .btn-card:hover {
    background-color: #00498E;
    transform: scale(1.05);
}

@media (max-width: 900px) {
    .intro {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 60px 20px;
    }

    .intro-img img {
        max-width: 80%;
        top: 0;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

.intro2 {
    color: #176dcf;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65vh;
    padding: 0 10%;
    gap: 50px;
    position: relative;
    overflow: visible;
    margin-bottom: 12%;
}

.intro2-img {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.intro2-img img {
    width: 100%;
    max-width: 700px;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}


.intro2-content {
    flex: 1;
    max-width: 600px;
}

.intro2 p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    color: #596672;
}

.intro2 .btn-card {
    background-color: #176dcf;
    color: white;
    font-weight: 700;
    padding: 18px 30px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
}

.intro2 .btn-card:hover {
    background-color: #0e4fa8;
    transform: scale(1.05);
}

@media (max-width: 900px) {
    .intro2 {
        flex-direction: column-reverse;
        height: auto;
        text-align: center;
        padding: 60px 20px;
    }

    .intro2-img img {
        max-width: 80%;
    }
}

.carrossel {
    width: 100%;
    overflow: hidden;
    padding: 0px 0;
    background-color: #e2e3e4;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.carousel-row {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    width: max-content;
    animation: scroll-right 60s linear infinite;
}

.row-bottom .carousel-track {
    animation: scroll-left 60s linear infinite;
    margin-bottom: 0%;
}

.row-top {
    margin-top: 4%;
}

.card-carousel {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 30px 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0px;
    width: 380px;
    height: 150px;
    flex-shrink: 0;
}

.card-carousel img {
    width: 215px;
    height: 170px;
    border-radius: 10px;
    object-fit: cover;
}

.card-carousel p {
    font-weight: 600;
    color: #2a2a2a;
    font-size: 1rem;
    line-height: 1.3;
}

@keyframes scroll-right {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes scroll-left {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}

.card-carousel:hover {
    transform: scale(1.08);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.btn-carrossel {
    background-color: #176dcf;
    color: white;
    font-weight: 700;
    padding: 18px 30px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
}

.btn-carrossel:hover {
    transition: 0.3s;
    transform: scale(1.05);
    background-color: #0e4fa8;
}

.btn-fetec {
    justify-content: center;
    display: flex;
    margin-top: 35px;
    margin-bottom: 50px;
}

footer {
    background-color: #646464;
    margin-top: 4%
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #0e2a4d;
    color: white;
    padding: 60px 100px;
    flex-wrap: wrap;
    margin-top: 0;
}

.footer-left img {
    border-radius: 50%;
    width: 10%;
    justify-content: center;
}

.footer-left {
    flex: 1;
    min-width: 300px;
}

.footer-left h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.footer-left p {
    line-height: 1.6;
    margin-bottom: 25px;
    color: #cfd8e3;
}

.footer-right {
    flex: 1;
    min-width: 300px;
    margin-left: 400px;
}

.footer-right p {
    margin-bottom: 15px;
    color: #cfd8e3;
}

.footer-right a {
    color: #37a2ff;
    text-decoration: none;
}

.footer-right a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 20px;
}

.social-icons i {
    font-size: 24px;
    margin-right: 15px;
    color: #7a8ba1;
    cursor: pointer;
    transition: 0.3s;
}

.social-icons i:hover {
    color: white;
}

.logo-transicao {
    position: relative;
    background: linear-gradient(to bottom, #e2e3e4 50%, #0e2a4d 50%);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    overflow: visible;
}

.logo-transicao img {
    position: absolute;
    width: 150px;
    /* ajuste o tamanho conforme quiser */
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    background-color: white;
    padding: 10px;
    z-index: 2;
}

.logo-animada {
    opacity: 0;
    transform: translateX(-100px);
    /* come√ßa da esquerda */
    transition: all 1.5s ease-out;
}

.logo-animada.visivel {
    opacity: 1;
    transform: translateX(0);
}
